<?xml version="1.0" encoding="UTF-8"?>

<?import ch.guitarpracticebuddy.javafx.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox id="VBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
      xmlns:fx="http://javafx.com/fxml" fx:controller="ch.guitarpracticebuddy.javafx.GuitarBuddyController">
    <children>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0"
                 rotateGraphic="false" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="practicingContent" content="$null" text="Practicing"/>
                <Tab fx:id="planningContent" content="$null" text="Planning"/>
                <Tab fx:id="tagsContent" content="$null" text="Tags"/>
                <Tab fx:id="settingsContent" content="$null" text="Settings"/>
            </tabs>
        </TabPane>
    </children>
</VBox>
