<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="151.0" prefWidth="299.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <ToolBar minHeight="28.0" prefHeight="28.0" prefWidth="299.0">
            <items>
                <Button id="play" fx:id="playButton" mnemonicParsing="false" prefWidth="66.0" text="Play"/>
                <ProgressBar prefWidth="159.0" progress="0.0"/>
                <Slider prefWidth="67.0"/>
            </items>
        </ToolBar>
        <ScrollPane id="ScrollPane" layoutY="28.0" prefViewportHeight="123.0" prefViewportWidth="299.0">
            <content>
                <ListView prefHeight="123.0" prefWidth="299.0"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
